object CheckCommand "influx" {
        import "plugin-check-command"
        import "ipv4-or-ipv6"

        command = [ "/usr/local/bin/check_influx" ]

        arguments = {
                "-h" = "$influx_address$:$influx_port$"
                "-u" = "$influx_user$"
                "-p" = "$influx_password$"
                "-d" = "$influx_db$"
                "-q" = "$influx_query$"
                "-w" = "$influx_warning$"
                "-c" = "$influx_critical$"
        }

        vars.influx_port = "8086"

        timeout = 30s
}
